
### Python Version ###
Python 3.10.12

### Selenium Version ###


### ChromeDriver Version ###
ChromeDriver 128.0.6613.137 (fe621c5aa2d6b987e964fb1b5066833da5fb613d-refs/branch-heads/6613@{#1711})

### Chrome Version ###
Google Chrome 128.0.6613.137 

### Environment Variables ###
SHELL=/bin/bash
COLORTERM=truecolor
SUDO_GID=1000
LANGUAGE=
LC_ADDRESS=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
SUDO_COMMAND=./gather_info.sh
LC_MONETARY=ko_KR.UTF-8
SUDO_USER=trevor
PWD=/home/trevor/korean_cosmetics_parse_bot
LOGNAME=root
XAUTHORITY=/run/user/1000/gdm/Xauthority
HOME=/root
LANG=ru_RU.UTF-8
LC_PAPER=ko_KR.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=KDE
LC_IDENTIFICATION=ko_KR.UTF-8
TERM=xterm-256color
USER=root
DISPLAY=:1
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
LC_TIME=ko_KR.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
SUDO_UID=1000
MAIL=/var/mail/root
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env

### Listening Ports ###
systemd-r   1155 systemd-resolve   14u  IPv4    709      0t0  TCP 127.0.0.53:53 (LISTEN)
cupsd       1353            root    7u  IPv4   7897      0t0  TCP *:631 (LISTEN)
cupsd       1353            root    8u  IPv6   7898      0t0  TCP *:631 (LISTEN)
redis-ser   1356           redis    6u  IPv4  11051      0t0  TCP 127.0.0.1:6379 (LISTEN)
redis-ser   1356           redis    7u  IPv6  11052      0t0  TCP [::1]:6379 (LISTEN)
anydesk     1366            root   27u  IPv4  12928      0t0  TCP *:7070 (LISTEN)
container   1371            root    9u  IPv4  15860      0t0  TCP 127.0.0.1:35345 (LISTEN)
apache2     1497            root    4u  IPv6  15393      0t0  TCP *:80 (LISTEN)
apache2     1499        www-data    4u  IPv6  15393      0t0  TCP *:80 (LISTEN)
apache2     1500        www-data    4u  IPv6  15393      0t0  TCP *:80 (LISTEN)
dnsmasq     1778 libvirt-dnsmasq    6u  IPv4  22548      0t0  TCP 192.168.122.1:53 (LISTEN)
kdeconnec   3710          trevor   15u  IPv6  25375      0t0  TCP *:1716 (LISTEN)
code        5839          trevor   72u  IPv4  36413      0t0  TCP 127.0.0.1:8828 (LISTEN)
language_   6891          trevor    3u  IPv4  40453      0t0  TCP 127.0.0.1:39761 (LISTEN)
language_   6891          trevor   16u  IPv4  41436      0t0  TCP 127.0.0.1:38143 (LISTEN)
language_   6891          trevor   17u  IPv4  41437      0t0  TCP 127.0.0.1:33473 (LISTEN)
docker-pr 120873            root    4u  IPv4 518836      0t0  TCP *:4444 (LISTEN)
docker-pr 120880            root    4u  IPv6 515951      0t0  TCP *:4444 (LISTEN)
python    122907          trevor    3u  IPv4 529891      0t0  TCP 127.0.0.1:5000 (LISTEN)

### Network Configuration ###
br-0e607339670f: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.26.0.1  netmask 255.255.0.0  broadcast 172.26.255.255
        inet6 fe80::42:8dff:fe05:7740  prefixlen 64  scopeid 0x20<link>
        ether 02:42:8d:05:77:40  txqueuelen 0  (Ethernet)
        RX packets 19283  bytes 4339853 (4.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21543  bytes 56573007 (56.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-148db08fc69f: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:5bff:fee3:b754  prefixlen 64  scopeid 0x20<link>
        ether 02:42:5b:e3:b7:54  txqueuelen 0  (Ethernet)
        RX packets 8085  bytes 2006812 (2.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8964  bytes 19026604 (19.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-1554fd0a0a97: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        inet6 fe80::42:2ff:fe36:828e  prefixlen 64  scopeid 0x20<link>
        ether 02:42:02:36:82:8e  txqueuelen 0  (Ethernet)
        RX packets 38527  bytes 13928622 (13.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 218640  bytes 311527666 (311.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:c2:f1:ce:7d  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.219.114  netmask 255.255.255.0  broadcast 192.168.219.255
        inet6 fe80::9e45:49ce:12a6:49c5  prefixlen 64  scopeid 0x20<link>
        ether e0:d5:5e:f8:65:26  txqueuelen 1000  (Ethernet)
        RX packets 1192897  bytes 1541830648 (1.5 GB)
        RX errors 0  dropped 2481  overruns 0  frame 0
        TX packets 368458  bytes 67107908 (67.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0x55300000-55320000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 1152135  bytes 266278731 (266.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1152135  bytes 266278731 (266.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethc4832fc: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c81a:dff:fe00:3f43  prefixlen 64  scopeid 0x20<link>
        ether ca:1a:0d:00:3f:43  txqueuelen 0  (Ethernet)
        RX packets 343  bytes 69564 (69.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 362  bytes 141840 (141.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethfca7dab: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c80b:1bff:fed0:8513  prefixlen 64  scopeid 0x20<link>
        ether ca:0b:1b:d0:85:13  txqueuelen 0  (Ethernet)
        RX packets 3207  bytes 9781496 (9.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3971  bytes 7029569 (7.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:c1:0f:70  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

### DNS Configuration ###
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# 127.0.0.53 is the systemd-resolved stub resolver.
# run "systemd-resolve --status" to see details about the actual nameservers.

nameserver 127.0.0.53
search Davolink

### System Error Logs (last 100 lines) ###
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[13552.609674] audit: type=1107 audit(1726627177.939:1996): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/hostname1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.321" pid=3720 label="snap.firefox.firefox" peer_pid=118354 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[13588.650099] audit: type=1400 audit(1726627213.978:1997): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[13590.479964] audit: type=1400 audit(1726627215.808:1998): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[13592.284379] audit: type=1400 audit(1726627217.612:1999): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[13796.189363] audit: type=1400 audit(1726627421.511:2000): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=120381 comm="snap-confine" capability=12  capname="net_admin"
[13796.189370] audit: type=1400 audit(1726627421.511:2001): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=120381 comm="snap-confine" capability=38  capname="perfmon"
[13808.480427] br-1554fd0a0a97: port 2(veth9d86b54) entered disabled state
[13808.480478] vethec0bab8: renamed from eth0
[13808.506480] br-1554fd0a0a97: port 2(veth9d86b54) entered disabled state
[13808.518229] veth9d86b54 (unregistering): left allmulticast mode
[13808.518234] veth9d86b54 (unregistering): left promiscuous mode
[13808.518239] br-1554fd0a0a97: port 2(veth9d86b54) entered disabled state
[13808.529432] veth715ea08: renamed from eth0
[13808.537502] audit: type=1400 audit(1726627433.860:2002): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13808.541028] br-1554fd0a0a97: port 1(veth96c4cb3) entered disabled state
[13808.544319] audit: type=1400 audit(1726627433.867:2003): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13808.561753] br-1554fd0a0a97: port 1(veth96c4cb3) entered disabled state
[13808.562224] veth96c4cb3 (unregistering): left allmulticast mode
[13808.562227] veth96c4cb3 (unregistering): left promiscuous mode
[13808.562230] br-1554fd0a0a97: port 1(veth96c4cb3) entered disabled state
[13808.582354] audit: type=1400 audit(1726627433.905:2004): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13808.587071] audit: type=1400 audit(1726627433.910:2005): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.673755] audit: type=1400 audit(1726627444.996:2006): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.678919] br-1554fd0a0a97: port 1(vethfca7dab) entered blocking state
[13819.678925] br-1554fd0a0a97: port 1(vethfca7dab) entered disabled state
[13819.678939] vethfca7dab: entered allmulticast mode
[13819.679100] vethfca7dab: entered promiscuous mode
[13819.736305] audit: type=1400 audit(1726627445.058:2007): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.742553] audit: type=1400 audit(1726627445.065:2008): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.798294] audit: type=1400 audit(1726627445.120:2009): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.824814] eth0: renamed from veth086eb7c
[13819.832616] br-1554fd0a0a97: port 1(vethfca7dab) entered blocking state
[13819.832622] br-1554fd0a0a97: port 1(vethfca7dab) entered forwarding state
[13819.865405] audit: type=1400 audit(1726627445.188:2010): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.867704] br-1554fd0a0a97: port 2(vethc4832fc) entered blocking state
[13819.867709] br-1554fd0a0a97: port 2(vethc4832fc) entered disabled state
[13819.867719] vethc4832fc: entered allmulticast mode
[13819.867829] vethc4832fc: entered promiscuous mode
[13819.911809] audit: type=1400 audit(1726627445.234:2011): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.916363] audit: type=1400 audit(1726627445.239:2012): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.962813] audit: type=1400 audit(1726627445.285:2013): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[13819.982684] eth0: renamed from veth2cca371
[13819.990691] br-1554fd0a0a97: port 2(vethc4832fc) entered blocking state
[13819.990696] br-1554fd0a0a97: port 2(vethc4832fc) entered forwarding state
[14018.114669] audit: type=1400 audit(1726627643.431:2014): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14245.660426] audit: type=1400 audit(1726627870.969:2015): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14246.694933] audit: type=1400 audit(1726627872.004:2016): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14248.651981] audit: type=1400 audit(1726627873.962:2017): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14438.717565] audit: type=1400 audit(1726628064.039:2018): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14524.836550] audit: type=1400 audit(1726628150.173:2019): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14526.074338] audit: type=1400 audit(1726628151.411:2020): apparmor="DENIED" operation="symlink" class="file" profile="snap.firefox.firefox" name="/dev/char/195:254" pid=3720 comm="Renderer" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[14592.761272] loop23: detected capacity change from 0 to 138768
[14592.762098] audit: type=1400 audit(1726628218.108:2021): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[14592.765525] audit: type=1400 audit(1726628218.112:2022): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[14593.370459] audit: type=1400 audit(1726628218.717:2023): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.cups" pid=128306 comm="apparmor_parser"
[14593.489999] audit: type=1400 audit(1726628218.836:2024): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cancel" pid=128308 comm="apparmor_parser"
[14593.521308] audit: type=1400 audit(1726628218.868:2025): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cupsdisable" pid=128313 comm="apparmor_parser"
[14593.553286] audit: type=1400 audit(1726628218.900:2026): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cupsenable" pid=128314 comm="apparmor_parser"
[14593.553655] audit: type=1400 audit(1726628218.900:2027): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cupsctl" pid=128311 comm="apparmor_parser"
[14593.554152] audit: type=1400 audit(1726628218.901:2028): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cupsfilter" pid=128315 comm="apparmor_parser"
[14593.554902] audit: type=1400 audit(1726628218.901:2029): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.cups-browsed" pid=128309 comm="apparmor_parser"
[14593.558947] audit: type=1400 audit(1726628218.905:2030): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.cups.accept" pid=128307 comm="apparmor_parser"
[14597.872273] kauditd_printk_skb: 52 callbacks suppressed
[14597.872275] audit: type=1326 audit(1726628223.218:2083): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=snap.cups.cupsd pid=128972 comm="cupsd" exe="/snap/cups/1058/sbin/cupsd" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7eecd5dc6a9b code=0x50000
[14598.897666] audit: type=1326 audit(1726628224.245:2084): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=snap.cups.cupsd pid=128973 comm="cups-proxyd" exe="/snap/cups/1058/sbin/cups-proxyd" sig=0 arch=c000003e syscall=314 compat=0 ip=0x725c348d788d code=0x50000
[14599.494128] audit: type=1326 audit(1726628224.841:2085): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=snap.cups.cupsd pid=128972 comm="cupsd" exe="/snap/cups/1058/sbin/cupsd" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7eecd5dc6a9b code=0x50000
[14599.501056] audit: type=1107 audit(1726628224.848:2086): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14599.501257] audit: type=1107 audit(1726628224.848:2087): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14599.501576] audit: type=1107 audit(1726628224.849:2088): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14599.537938] audit: type=1107 audit(1726628224.885:2089): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="PrinterAdded" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14599.539614] audit: type=1107 audit(1726628224.887:2090): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14600.681346] audit: type=1107 audit(1726628226.029:2091): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14600.681382] audit: type=1107 audit(1726628226.029:2092): pid=1175 uid=102 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/com/redhat/PrinterSpooler" interface="com.redhat.PrinterSpooler" member="QueueChanged" mask="send" name="org.freedesktop.DBus" pid=128972 label="snap.cups.cupsd" peer_pid=3696 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[14607.137106] loop24: detected capacity change from 0 to 342696
[14607.137899] kauditd_printk_skb: 3 callbacks suppressed
[14607.137901] audit: type=1400 audit(1726628232.486:2096): apparmor="DENIED" operation="open" class="file" profile="snap.firefox.firefox" name="/etc/fstab" pid=3720 comm="firefox" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[14607.418170] audit: type=1400 audit(1726628232.766:2097): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.hook.configure" pid=129228 comm="apparmor_parser"
[14607.437701] audit: type=1400 audit(1726628232.786:2098): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.chromedriver" pid=129226 comm="apparmor_parser"
[14607.443307] audit: type=1400 audit(1726628232.792:2099): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.chromium.chromium" pid=129227 comm="apparmor_parser"
[14607.495553] audit: type=1400 audit(1726628232.844:2100): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.chromium" pid=129225 comm="apparmor_parser"
[14609.180746] audit: type=1400 audit(1726628234.529:2101): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine" pid=129556 comm="apparmor_parser"
[14609.180752] audit: type=1400 audit(1726628234.529:2102): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/21759/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=129556 comm="apparmor_parser"
[14609.575865] audit: type=1400 audit(1726628234.924:2103): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.hook.configure" pid=129561 comm="apparmor_parser"
[14610.235571] audit: type=1400 audit(1726628235.584:2104): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.chromium" pid=129560 comm="apparmor_parser"
[14610.239252] audit: type=1400 audit(1726628235.588:2105): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.chromedriver" pid=129559 comm="apparmor_parser"
[14653.949192] kauditd_printk_skb: 31 callbacks suppressed
[14653.949195] audit: type=1400 audit(1726628279.303:2137): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=130081 comm="snap-confine" capability=12  capname="net_admin"
[14653.949203] audit: type=1400 audit(1726628279.303:2138): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=130081 comm="snap-confine" capability=38  capname="perfmon"
[14661.019454] audit: type=1400 audit(1726628286.373:2139): apparmor="DENIED" operation="capable" class="cap" profile="snap.chromium.chromedriver" pid=130325 comm="desktop-launch" capability=2  capname="dac_read_search"
[14661.019458] audit: type=1400 audit(1726628286.373:2140): apparmor="DENIED" operation="capable" class="cap" profile="snap.chromium.chromedriver" pid=130325 comm="desktop-launch" capability=1  capname="dac_override"
[14661.049299] audit: type=1400 audit(1726628286.403:2141): apparmor="DENIED" operation="mkdir" class="file" profile="snap.chromium.chromedriver" name="/run/user/0/" pid=130362 comm="mkdir" requested_mask="c" denied_mask="c" fsuid=0 ouid=0

### Docker Logs (if applicable) ###
CONTAINER ID   IMAGE                            COMMAND                  CREATED             STATUS          PORTS                                                 NAMES
8baf16725f48   korean_cosmetics_parse_bot_bot   "watchmedo auto-rest…"   About an hour ago   Up 14 minutes                                                         telegram_bot
44f028593c7e   selenium/standalone-chrome       "/opt/bin/entry_poin…"   About an hour ago   Up 14 minutes   0.0.0.0:4444->4444/tcp, :::4444->4444/tcp, 5900/tcp   korean_cosmetics_parse_bot_selenium-chrome_1
Docker контейнер не найден

### Selenium Processes ###
1200      121061  0.0  0.0   9940  3712 ?        S    11:44   0:00 bash -c /opt/bin/start-selenium-standalone.sh; EXIT_CODE=$?; kill -s SIGINT `cat ${SE_SUPERVISORD_PID_FILE}`; exit $EXIT_CODE
1200      121069  0.0  0.0  10072  3712 ?        S    11:44   0:00 bash /opt/bin/start-selenium-standalone.sh
1200      121108  2.1  2.2 9902984 362312 ?      Sl   11:44   0:18 java -Dotel.resource.attributes=service.name=selenium-standalone -Dotel.traces.exporter=otlp -Dotel.java.global-autoconfigure.enabled=true -Dwebdriver.chrome.driver=/usr/bin/chromedriver -Dwebdriver.edge.driver=/usr/bin/msedgedriver -Dwebdriver.gecko.driver=/usr/bin/geckodriver -jar /opt/selenium/selenium-server.jar --ext /external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp/1.40.0/opentelemetry-exporter-otlp-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/grpc/grpc-netty/1.65.1/grpc-netty-1.65.1.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.111.Final/netty-codec-http-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-trace/1.40.0/opentelemetry-sdk-trace-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-metrics/1.40.0/opentelemetry-sdk-metrics-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-logs/1.40.0/opentelemetry-sdk-logs-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-otlp-common/1.40.0/opentelemetry-exporter-otlp-common-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-sender-okhttp/1.40.0/opentelemetry-exporter-sender-okhttp-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.40.0/opentelemetry-sdk-extension-autoconfigure-spi-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.65.1/grpc-api-1.65.1.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.100.Final/netty-codec-http2-4.1.100.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.65.1/grpc-core-1.65.1.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.100.Final/netty-handler-proxy-4.1.100.Final.jar:/external_jars/https/repo1.maven.org/maven2/com/google/guava/guava/32.1.3-android/guava-32.1.3-android.jar:/external_jars/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar:/external_jars/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.26.0/perfmark-api-0.26.0.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.111.Final/netty-transport-native-unix-common-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/grpc/grpc-util/1.65.1/grpc-util-1.65.1.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.111.Final/netty-common-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.111.Final/netty-buffer-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.111.Final/netty-transport-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.111.Final/netty-codec-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.111.Final/netty-handler-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-api/1.40.0/opentelemetry-api-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk-common/1.40.0/opentelemetry-sdk-common-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-api-incubator/1.40.0-alpha/opentelemetry-api-incubator-1.40.0-alpha.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-exporter-common/1.40.0/opentelemetry-exporter-common-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-sdk/1.40.0/opentelemetry-sdk-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/external_jars/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar:/external_jars/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/external_jars/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.23/animal-sniffer-annotations-1.23.jar:/external_jars/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.65.1/grpc-context-1.65.1.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.100.Final/netty-codec-socks-4.1.100.Final.jar:/external_jars/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/external_jars/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/external_jars/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.37.0/checker-qual-3.37.0.jar:/external_jars/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar:/external_jars/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.111.Final/netty-resolver-4.1.111.Final.jar:/external_jars/https/repo1.maven.org/maven2/io/opentelemetry/opentelemetry-context/1.40.0/opentelemetry-context-1.40.0.jar:/external_jars/https/repo1.maven.org/maven2/com/squareup/okio/okio/3.6.0/okio-3.6.0.jar:/external_jars/https/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.9.10/kotlin-stdlib-jdk8-1.9.10.jar:/external_jars/https/repo1.maven.org/maven2/com/squareup/okio/okio-jvm/3.6.0/okio-jvm-3.6.0.jar:/external_jars/https/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.9.10/kotlin-stdlib-1.9.10.jar:/external_jars/https/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.9.10/kotlin-stdlib-jdk7-1.9.10.jar:/external_jars/https/repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.9.10/kotlin-stdlib-common-1.9.10.jar:/external_jars/https/repo1.maven.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar standalone --session-request-timeout 300 --session-retry-interval 15 --healthcheck-interval 120 --relax-checks true --detect-drivers false --bind-host false --config /opt/selenium/config.toml --heartbeat-period 30 --log-level INFO --http-logs false --structured-logs false --reject-unsupported-caps true
root      130480  0.0  0.0  10564  2816 pts/8    S+   11:58   0:00 grep selenium

### Disk Space ###
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
tmpfs            1.6G         2.6M  1.6G            1% /run
/dev/sda1         46G         1.2G   43G            3% /
/dev/sda4         32G          18G   13G           60% /usr
tmpfs            7.8G          34M  7.8G            1% /dev/shm
tmpfs            5.0M         4.0K  5.0M            1% /run/lock
efivarfs         256K          59K  193K           24% /sys/firmware/efi/efivars
tmpfs            7.8G            0  7.8G            0% /run/qemu
/dev/sda7        944M         392M  487M           45% /boot
/dev/sda8         19G          24K   18G            1% /srv
/dev/sda3         32G         2.0G   29G            7% /opt
/dev/sda6         16G          15G     0          100% /var
/dev/sda2        293G         123G  155G           45% /home
/dev/nvme0n1p1    96M          32M   65M           33% /boot/efi
tmpfs            1.6G         1.7M  1.6G            1% /run/user/1000
/dev/nvme0n1p3   954G         473G  481G           50% /media/trevor/A2E081A2E0817D73
overlay           16G          15G     0          100% /var/lib/docker/overlay2/69bfb7fdd2354ce3b0e83139e5894fa4c1296660cd7449bce9465372b42ff7cf/merged
overlay           16G          15G     0          100% /var/lib/docker/overlay2/ff64e83c391067e2073db5728a0d0b45d64dba747507f0c9d7b719ec76897f3b/merged

### Memory Usage ###
               total        used        free      shared  buff/cache   available
Память:      15915        8279         426         267        7209        7030
Подкачка:       1952           0        1952

### Installed Python Packages ###
aeidon==1.10.1
appdirs==1.4.4
apt-xapian-index==0.49
apturl==0.5.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cclib==1.6.2
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
diff-match-patch==20200713
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
fasteners==0.14.1
fonttools==4.29.1
fs==2.4.12
fuse-python==1.0.2
future==0.18.2
gast==0.5.2
GDAL==3.4.1
gpg==1.16.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
iniparse==0.4
ipython_genutils==0.2.0
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
mysqlclient==1.4.6
nbformat==5.1.3
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
OWSLib==0.25.0
packaging==21.3
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
phply==1.2.5
Pillow==9.0.1
plotly==5.4.0
ply==3.11
protobuf==3.12.4
psycopg2==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycountry==20.7.3
pycups==2.0.1
pyenchant==3.2.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pylibacl==0.6.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-Levenshtein==0.12.2
pythran==0.10.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
QScintilla==2.11.6
reportlab==3.6.8
requests==2.25.1
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
sympy==1.9
systemd-python==234
tenacity==6.3.1
texttable==1.6.4
tornado==6.1
traitlets==5.1.1
translate-toolkit==3.6.0
Twisted==22.1.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
vobject==0.9.6.1
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0

### Docker Containers ###
CONTAINER ID   IMAGE                            COMMAND                  CREATED             STATUS                    PORTS                                                 NAMES
8baf16725f48   korean_cosmetics_parse_bot_bot   "watchmedo auto-rest…"   About an hour ago   Up 14 minutes                                                                   telegram_bot
44f028593c7e   selenium/standalone-chrome       "/opt/bin/entry_poin…"   About an hour ago   Up 14 minutes             0.0.0.0:4444->4444/tcp, :::4444->4444/tcp, 5900/tcp   korean_cosmetics_parse_bot_selenium-chrome_1
c1f3bc42efd1   b53fed8ad37b                     "/bin/sh -c 'pip ins…"   19 hours ago        Exited (0) 19 hours ago                                                         agitated_raman
